<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Structure HTML 5</title>
    </head>
	<body>
		<header>&lt;header&gt;<img src="banniere.jpg" alt="bannière du site"></header>
		<nav id="menu_principal">
		&lt;nav&gt;
			<ul>
				<li><a href="#art1">article 1</a></li>
				<li><a href="#art2">article 2</a></li>
			</ul>
		</nav>
		<aside>&lt;aside&gt;</aside><!--
		--><section id="articles">
			<article id="art1">
				&lt;article&gt;
				<header>&lt;header&gt;</header>
				<section class="contenu">&lt;section class="contenu"&gt;
				<h1>Titre du premier article</h1>
				<p>Un contenu passionnant</p>
				</section>
				<aside>&lt;aside&gt;</aside>
			</article>
			&lt;section&gt;
			<article id="art2">
				&lt;article&gt;
				<header>&lt;header&gt;</header>
				<section class="contenu">&lt;section class="contenu"&gt;
				<h1>Titre du deuxième article</h1>
				<p>Un autre contenu passionnant</p>
				</section>
				<aside>&lt;aside&gt;</aside>
			</article>
		</section>
		<footer>&lt;footer&gt;<a href="legal.html">Mentions légales</a></footer>
	</body>
</html>
