<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>L'Esigelec</title>
</head>
<body>
<h1>L'école</h1>
<img src="logo_esigelec.png
">
<p>L'ESIGELEC c'est une
formation équilibrée
entre acquisition des
technologies , formation
humaine et développement
du potentiel [...]</p>
</body>
</html>