<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemple jQuery</title>
    <style>
      .cr{color: red;}
    </style>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src=monscript.js></script>
  </head>
  <body>
    <p class="cr">paragraphe 1</p>
    <p>paragraphe 2</p>
    <div class="cr">paragraphe 3</div>
    <div>paragraphe 4</div>
  </body>
</html>
