<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sélection par classe</title>
    <style>
      .cr{color: red;}
    </style>
  </head>
  <body>
    <p class="cr">paragraphe 1</p>
    <p>paragraphe 2</p>
    <div class="cr">paragraphe 3</div>
    <div>paragraphe 4</div>
  </body>
</html>