<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Appli2</title>
<style>
body{width: 60%; padding: 0 10px; margin: 0 auto;}
#p1{border: 1px solid red;
width: 100%;
height: 50px;
font-size: 32px;
background-color: yellow;}
</style></head><body>
<p id="p1">Le contenu de ce paragraphe restera-t-il
dans sa boite ?</p>
</body>
</html>