<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Structure HTML 5</title>
		<style>
		/* on centre tout le contenu */
		body{
			margin: 0 auto; /* centrage des blocs */
			width:80%;
			border:0;
			text-align:center; /* centrage des éléments en ligne */
			color:white;
			font-size:135%;}
			
		/* on ne vise que le header principal de la page */
		body>header{
			min-height:3em;
			margin-bottom:0.5em;
			background-color:#79a95f;}
		
		/* on donne les bonnes proportions à l'image */
		body>header>img{
			width:40%;
		}
		
		/* on applique la couleur de fond à la balise nav
			et on centre son contenu		*/
		body>nav{
			min-height:3em;
			border:0;
			margin: 0;
			background-color:#f5c060;}
		
		/* on place les éléments de menu horizontalement */
		nav li{
			display:inline;
			background-color:gray;}
			
		/* on redimensionne le bloc contenant les liens */
		nav a {
			display:inline-block;
			width:10em;}
			
		/* on formate le aside principal */
		body > aside{
			display:inline-block;
			border:0;
			width: 20%;
			min-height:15em;
			margin: 0 1% 0.5em 0;
			padding:1%;
			background-color:black;
			color:white;}
			
		/* on met en valeur la section principale de contenu */
		body>section{
			background-color:red;}
			
		/* on met en place la zone des articles à côté du aside */
		section#articles{
			display:inline-block;
			vertical-align:top;
			width: 77%;
			border:0;}
		/* On formate la zone de chaque article */
		article{
			text-align:center;
			margin: 0.5em;
			border:0;
			padding:1em;
			background-color:#d6d67e;}
		/* On formate le header de l'article */
		article > header{
			background-color:green;}
		/* On donne au contenu la majeure oartie de l'espace */
		.contenu{
			display:inline-block;
			vertical-align:top;
			width:70%;
			min-height:8em;
			background-color:#3c7aa9;}
		.contenu + aside{
			margin-left:1%;
			min-height:8em;
			display:inline-block;
			width:20%;
			background-color:black;}
		/* On formate le footer principal */
		body > footer{
			margin-top:0.5em;
			background-color:#7b6886;
		}
		</style>
    </head>
	<body>
		<header>&lt;header&gt;<img src="baniere.jpg" alt="baniere du site"></header>
		<nav id="menu_principal">
		&lt;nav&gt;
			<ul>
				<li><a href="#s1a1">article 1</a></li>
				<li><a href="#s2a1">article 2</a></li>
			</ul>
		</nav>
		<aside>&lt;aside&gt;</aside><!--
		--><section id="articles">
			<article id="s1a1">
				&lt;article&gt;
				<header>&lt;header&gt;</header>
				<section class="contenu">&lt;section class="contenu"&gt;
				<h1>Titre du premier article</h1>
				<div>Un contenu passionnant</div>
				</section>
		<aside>&lt;aside&gt;</aside>
			</article>
			&lt;section&gt;
			<article id="s2a1">
				&lt;article&gt;
				<header>&lt;header&gt;</header>
				<section class="contenu">
				<h1>Titre du deuxième article</h1>
				<div>Un autre contenu passionnant</div>
				</section>
		<aside>&lt;aside&gt;</aside>
			</article>
		</section>
		<footer>&lt;footer&gt;<a href="legal.html">Mentions légales</a></footer>
	</body>
</html>